{
    "port": 80,
    "https": {
        "enabled": false,
        "port": 443
    },
    "ssl": {
        "dir": "ssl",
        "pubKeyName": "cert.pem",
        "privKeyName": "privkey.pem",
        "caBundleName": "fullchain.pem"
    },
    "static": ["/etc/www", "public"]
}
